# ZSSBD-Second-Phase-Test-Code

./: ReadMe.txt
ZS/: settings.gradle
ZS/app/: build.gradle
ZS/app/src/androidTest/java/com/example/zs/: ExampleInstrumentedTest.java
ZS/app/src/main/: AndroidManifest.xml
ZS/app/src/main/java/com/example/zs/service/model/: Event.java  Owner.java  User.java  dataArray.java
ZS/app/src/main/java/com/example/zs/service/repository/: ApiUtils.java  EventClient.java  EventService.java  LoginClient.java  LoginService.java
ZS/app/src/main/java/com/example/zs/ui/: LoginActivity.java  MainActivity.java  NextAcitivity.java
ZS/app/src/main/res/layout/: activity_login.xml  activity_next_acitivity.xml  card_item.xml
ZS/app/src/main/res/values/: strings.xml
ZS/app/src/test/java/com/example/zs/: ExampleUnitTest.java
ZS/gradle/wrapper/: gradle-wrapper.properties
